

/* Main Styles */
:root {
  --primary-color: #ff6b35;
  --secondary-color: #ffc04e;
  --text-color: #333333;
  --white: #ffffff;
  --light-bg: #f0efec;
}

body {
  font-family: "Dosis", sans-serif;
}

::selection {
  background-color: #ff6b35;
  color: white;
}

.background-layer-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background-color: #ffe39f;
  background-image: url("../images/images/pattern-1.png"),
    url("../images/images/pattern-1.png");
  background-position: center center, bottom right;
  background-repeat: repeat, no-repeat;
  background-size: 70rem, contain;
  background-blend-mode: normal;
}

.background-layer-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100vh;
  z-index: 2;
  background: url("../images/images/hero-bottom-shape-01.png") no-repeat bottom
    center;
  background-size: cover;
}

.background-layer-3 {
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  width: 100%;
  height: 100vh;
  z-index: 4;
  background: url("../images/images/hero-bottom-shape-02.png") no-repeat bottom
    center;
  background-size: contain;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #ff6b35;
  border-radius: 10px;
}

.pt-navbar {
  padding-top: 96px;
}

.min-vh-20 {
  min-height: 20vh;
}

.min-vh-sm-80 {
  min-height: 80vh;
}

.bottom-custom {
  bottom: -9.5rem;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.highlight-bar {
  height: 8px;
  background-color: var(--secondary-color);
  z-index: -1;
}

.custom-div {
  height: 54vh;
}

@media (max-width: 768px) {
  .background-layer-3 {
    bottom: 36%;
    height: 100%;
  }
}

@media (max-width: 375px) {
  .custom-div {
    height: 60vh;
  }

  .custom-margin {
    margin-bottom: 15vh;
  }

  .custom-height-xs {
    height: 50vh;
  }

  .custom-padding {
    padding-bottom: 20vh;
  }

  .custom-margin-xs {
    margin-bottom: 7rem;
  }

  .custom-height-programs {
    height: 75vh;
    margin-bottom: 10vh;
  }

  .custom-height-testimonial-card {
    height: 75vh;
  }
}

@keyframes upDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-bounce-slow {
  animation: upDown 2s ease-in-out infinite;
}

.underline-highlight {
  position: relative;
  display: inline-block;
}

.underline-highlight::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0.5rem;
  height: 7px;
  width: 100%;
  background-color: #ffc04e; /* your custom color */
  z-index: -1;
}

/*
  @keyframes sway {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
  }
  
  .animate-sway {
    animation: sway 1s ease-in-out alternate;
  }
  */

.navbar-sticky {
  position: sticky;
  top: 0;
  z-index: 1030;
}

@media (max-width: 992px) {
  #desktopMenu {
    display: none !important;
  }
  #mobileMenu {
    display: block !important;
  }
}

@media (min-width: 993px) {
  #mobileMenu {
    display: none !important;
  }
}

/* Navbar Styles */
#main-navbar {
  transition: var(--white) 0.5s ease, box-shadow 0.5s ease;
}

#main-navbar.scrolled {
  background-color: var(--white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar .nav-link {
  color: var(--text-color);
  font-size: 1.1rem;
  margin: 0 0.5rem;
  transition: color 0.3s ease;
}

/* Ensure dropdown appears below the nav item */
.navbar .dropdown-menu {
  top: 100%;
  left: 0;
  display: none;
  position: absolute;
  transform: translateY(0);
}
.nav-item.dropdown {
  position: relative;
}

.dropdown-menu {
  top: 100%;
  left: 0;
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
  color: var(--primary-color);
}

.dropdown-menu {
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;
  margin-left: 0 !important;
  padding: 1rem 0;
  left: 0;
  right: auto;
  transform: translateX(0%);
}

.dropdown-item {
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  padding-left: 1.5rem;
  color: var(--primary-color);
  background-color: transparent;
}

.dropdown-item:hover::before {
  content: "-";
  position: absolute;
  left: 0.5rem;
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-bottom: 3px solid var(--secondary-color);
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.4s ease;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1050;
  overflow-y: auto;
  transition: transform 0.4s ease-in-out;
}

.right-sidebar {
  right: 0;
  width: 33.333%;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  transform: translateX(100%);
}

.left-sidebar {
  left: 0;
  width: 80%;
  transform: translateX(-100%);
}

.sidebar.show {
  transform: translateX(0);
}

.btn-close {
  transition: background-color 0.3s ease;
}

.btn-close:hover {
  background-color: #fff3c4;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 0.75rem;
  color: var(--text-color);
  transition: all 0.5s ease;
}

.social-icon:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

/* Mobile Navigation */
.mobile-nav-item {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.mobile-nav-item a {
  color: #666;
  text-decoration: none;
  font-size: 0.9rem;
  display: block;
  padding: 0.25rem 0;
  transition: color 0.3s ease;
}

.mobile-nav-item a:hover {
  color: var(--primary-color);
}

.toggle-icon {
  font-size: 1.2rem;
}

/* Media Queries */
@media (max-width: 768px) {
  .right-sidebar {
    width: 100%;
    border-radius: 0;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .right-sidebar {
    width: 50%;
  }
}

/* Hero Section Styles */
.hero-section {
  position: relative;
}

.start-now-img {
  right: 30rem;
  bottom: 15rem;
  width: 40px;
  z-index: 3;
}

@media (min-width: 768px) {
  .start-now-img {
    width: 170px;
  }
}

.bounce-animation {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.hero-images-container {
  height: 470px;
}

.hero-boy-img {
  top: -3rem;
  right: 20%;
  width: 280px;
  z-index: 1;
}

.hero-girl-img {
  bottom: -1rem;
  right: 0rem;
  width: 250px;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero-boy-img {
    width: 350px;
  }

  .hero-girl-img {
    width: 320px;
  }
}

* Features Section Styles */ .margin-top-image {
  margin-top: -23rem !important;
}

.features-section {
  position: relative;
}

@media (max-width: 576px) {
  .pt-mobile {
    top: -20rem;
  }

  .gap-mobile {
    gap: 6rem;
  }
}

@media (min-width: 576px) {
  .pt-sm-2 {
    padding-top: 0.5rem;
  }
}

.top-30 {
  top: 30px;
}

.bottom-60 {
  bottom: 60px;
}

.bottom-25 {
  bottom: 25px;
}

.left-15 {
  left: 15px;
}

.giraffe-img {
  bottom: -5rem;
  right: 0;
}

@media (min-width: 576px) {
  .giraffe-img {
    bottom: 5px;
    right: 30px;
  }
}

/* Enroll Section Styles */
.enroll-section {
  min-height: 160vh;
  background-color: var(--light-bg);
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.top-10 {
  top: 10px;
}

.end-10 {
  right: 10px;
}

.rotate-negative-12 {
  transform: rotate(-12deg);
}

.card-custom {
  margin-bottom: 20vh;
}

@media (min-width: 576px) {
  .card-custom {
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .enroll-section {
    padding-bottom: 8rem;
  }
}

.card-image-wrapper {
  height: 200px;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top-24 {
  top: 24px;
}

.w-90 {
  width: 90%;
}

.service-bg-img {
  height: 40vh;
}

@media (min-width: 576px) {
  .service-bg-img {
    height: 60vh;
  }
}

.top-25 {
  top: 25%;
}

.bottom-n2 {
  bottom: -2px;
}

/* Programs Section */

.carousel-wrapper {
  overflow: hidden;
  position: relative;
  height: 90vh;
}
.carousel-inner-custom {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.card-slide {
  flex: 0 0 100%;
  padding: 0 0.5rem;
}
@media (min-width: 640px) {
  .card-slide {
    flex: 0 0 50%;
  }
}

@media (max-width: 576px) {
  .carousel-wrapper {
    height: 55vh !important;
  }

  .event-gap {
    gap: 5rem !important;
  }
}

@media (min-width: 768px) {
  .card-slide {
    flex: 0 0 33.33%;
  }
}
.program-icon-bg {
  border-radius: 12px;
  padding: 5px 10px;
  color: #fff;
  font-weight: bold;
}

/* About section and events section */

.section-title {
  color: #ff6b35;
  font-weight: 700;
  font-size: large;
}

.bg-light-gray {
  background-color: #f0efec;
}

.image-alligator {
  left: 12rem; /* default for large devices */
}

@media (max-width: 576px) {
  .image-alligator {
    left: 6rem !important; /* override inline styles if any */
  }

  .about-boy {
    width: 400px !important;
  }
}
/* About Section Styles */

.progress-custom {
  height: 10px;
  border: 1px dashed #cacdd0;
  padding: 3px;
  border-radius: 20px;
}

.progress-bar-experiences {
  background-color: #a5be25;
  border-radius: 20px;
}

.progress-bar-creativity {
  background-color: #ffc857;
  border-radius: 20px;
}

.progress-label {
  position: absolute;
  right: 10px;
  bottom: 0;
  background-color: #f15f25;
  color: white;
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
}

.enroll-btn {
  background-color: #ff6b35;
  color: white;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border-bottom: 3px solid #ffc04e;
  transition: all 0.4s;
}

.enroll-btn:hover {
  background-color: #ffc04e;
  color: white;
}

/* Events Section Styles
.event-card {
  border-radius: 1rem;
  background-color: white;
  height: 40vh;
  width: 90%;
  position: relative;
} */

.event-container {
  position: absolute;
  top: 7.5rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.event-wrapper {
  position: relative;
  width: 90%;
}

.event-card {
  border-radius: 1rem;
  background-color: white;
  padding: 1rem 1rem;
  height: 40vh;
  width: 100%; /* Fill the wrapper */
}

.event-image {
  border-radius: 1rem;
  object-fit: cover;
  height: 12rem;
}

.event-category {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #a5be25;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.event-date {
  position: absolute;
  top: -32px;
  right: 1.25rem;
  border-radius: 1rem;
  width: 60px;
}

.event-month {
  background-color: #ff6b35;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 0.25rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.event-day {
  background-color: #f9b001;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  padding: 0.25rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.event-title {
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.25rem;
}

.event-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  background-color: #ff6b35;
  width: 0;
  transition: all 0.3s;
}

.event-card:hover .event-title::after {
  width: 80%;
}

.event-price {
  color: #ff6b35;
  font-weight: 700;
}

.event-venue span {
  color: #ff6b35;
}

@media (max-width: 768px) {
  .hidden-mobile {
    display: none;
  }
}

/* Teachers Section Styles */
.teacher-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 2rem;
}

.teacher-image {
  width: 100%;
  height: 60vh;
  border-radius: 1rem;
  transition: transform 0.5s;
}

@media (max-width: 576px) {
  .teacher-image {
    height: 55vh !important;
  }
}

.teacher-card:hover .teacher-image {
  transform: scale(1.05);
}

.teacher-info-bg {
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 100%;
  height: 20vh;
  border-radius: 1rem;
  transition: transform 0.5s;
}

.teacher-card:hover .teacher-info-bg {
  transform: scale(1.05);
}

.teacher-info {
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
}

.teacher-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #343434;
  margin-top: 1.5rem;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.teacher-title {
  color: #ff6b35;
  font-weight: 600;
}

.social-icons {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  opacity: 0;
  transition: opacity 1s;
}

.teacher-card:hover .social-icons {
  opacity: 1;
}

/* Testimonials Section Styles */
.testimonial-container {
  position: relative;
  overflow: hidden;
  padding: 2rem 0;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-card {
  flex: 0 0 100%;
  padding: 0 0.5rem;
  position: relative;
}

@media (min-width: 768px) {
  .testimonial-card {
    flex: 0 0 50%;
  }
}

@media (min-width: 992px) {
  .testimonial-card {
    flex: 0 0 33.333%;
  }
}

.testimonial-shape {
  width: 100%;
  border-radius: 1rem;
}

.testimonial-content {
  position: absolute;
  top: 2.5rem;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
}

.testimonial-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 2.5rem;
}

.testimonial-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-left: 3rem;
  text-align: center;
}

.testimonial-title {
  color: #ff6b35;
  font-weight: 600;
}

.testimonial-text {
  margin-top: 2.25rem;
  padding: 0 2rem;
  text-align: left;
  font-size: 1.2rem;
}

.testimonial-stars {
  position: absolute;
  left: 2rem;
  bottom: 1rem;
  display: flex;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
  cursor: pointer;
}

.nav-prev {
  left: 1rem;
}

.nav-next {
  right: 1rem;
}

/* Admission STyles */

/* mb-5 py-16 px-6 md:px-10 lg:px-20 relative */

.admission-container {
  min-height: 80vh;
  background-size: cover;
  background-position: "center";
  background-repeat: no-repeat;
  z-index: 1;
  margin-bottom: 1.25rem;
  /* padding: 4rem 1.5rem; */
  position: relative;
  margin: 0 10%;
}

@media (width >= 40rem /* 640px */) {
  .admission-container {
    min-height: 100vh;
  }
}

@media (width >= 48rem /* 768px */) {
  .admission-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (width >= 64rem /* 1024px */) {
  .admission-container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.image-horse {
  position: absolute;
  left: 1.5rem;
  bottom: 10rem;
  display: none;
}
.image-train {
  position: absolute;
  right: 2.5rem;
  bottom: 10rem;
  display: none;
}
.image-shape {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (min-width: 576px) {
  .image-horse,
  .image-train {
    display: block;
  }
}

/* Blogs Section Styles */

.blog-section {
  min-height: 120vh;
  background-color: white;
  padding: 2.5rem 1.5rem;
  position: relative;
  z-index: 1;
}

@media (min-width: 576px) {
  .blog-section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

@media (min-width: 768px) {
  .blog-section {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media (min-width: 992px) {
  .blog-section {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width: 576px) {
  .blog-gap {
    gap: 8rem !important;
  }
}
/* Footer Styles */
.footer-logo img {
  max-width: 200px;
  height: auto;
}

@media (max-width: 576px) {
  .footer {
    padding: 1rem !important;
    padding-top: 5rem !important;
  }
}
.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  color: #6c757d;
  text-decoration: none;
  transition: all 0.3s;
}

.social-link:hover {
  background-color: #ff6b35;
  color: white;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  position: relative;
  padding-left: 1.5rem;
}

.footer-links li::before {
  content: "â€¢";
  color: #ff6b35;
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 1.2rem;
}

.footer-link {
  color: #272727;
  text-decoration: none;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.footer-link:hover {
  color: #ff6b35;
}

.contact-label {
  color: #ff6b35;
  font-weight: 600;
  font-size: 1.25rem;
}

.contact-text {
  color: #272727;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.contact-text:hover {
  color: #ffc04e;
  cursor: pointer;
}

.newsletter-input {
  background-color: #f8f9fa;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  width: 160px;
}

.newsletter-input:focus {
  background-color: #f8f9fa;
  border-color: #ff6b35;
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

.newsletter-btn {
  background-color: #ff6b35;
  border: none;
  border-radius: 0.75rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.newsletter-btn:hover {
  background-color: #e55a2b;
}

.copyright-section {
  margin-top: 2rem;
}

.copyright-section img {
  display: block;
}

.copyright-section p {
  font-size: 1rem;
  margin: 0;
  z-index: 10;
}
